In [34]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
data = {u'2012-06-08': 388,
 u'2012-06-09': 388,
 u'2012-06-10': 388,
 u'2012-06-11': 389,
 u'2012-06-12': 389,
 u'2012-06-13': 389,
 u'2012-06-14': 389,
 u'2012-06-15': 389,
 u'2012-06-16': 389,
 u'2012-06-17': 389,
 u'2012-06-18': 390,
 u'2012-06-19': 390,
 u'2012-06-20': 390,
 u'2012-06-21': 390,
 u'2012-06-22': 390,
 u'2012-06-23': 390,
 u'2012-06-24': 390,
 u'2012-06-25': 391,
 u'2012-06-26': 391,
 u'2012-06-27': 391,
 u'2012-06-28': 391,
 u'2012-06-29': 391,
 u'2012-06-30': 391,
 u'2012-07-01': 391,
 u'2012-07-02': 392,
 u'2012-07-03': 392,
 u'2012-07-04': 392,
 u'2012-07-05': 392,
 u'2012-07-06': 392}
df = pd.DataFrame(list(data.items()), columns=['Date', 'DateValue'])
df['Date'] = pd.to_datetime(df['Date'])

In [52]:
df.rename(columns = {'DateValue':'Money'}, inplace = True)
df

         Date  Money    rres
0  2012-06-08  38800  388000
1  2012-06-09  38800  388000
2  2012-06-10  38800  388000
3  2012-06-11  38900  389000
4  2012-06-12  38900  389000
5  2012-06-13  38900  389000
6  2012-06-14  38900  389000
7  2012-06-15  38900  389000
8  2012-06-16  38900  389000
9  2012-06-17  38900  389000
10 2012-06-18  39000  390000
11 2012-06-19  39000  390000
12 2012-06-20  39000  390000
13 2012-06-21  39000  390000
14 2012-06-22  39000  390000
15 2012-06-23  39000  390000
16 2012-06-24  39000  390000
17 2012-06-25  39100  391000
18 2012-06-26    391     391
19 2012-06-27    391     391
20 2012-06-28    391     391
21 2012-06-29    391     391
22 2012-06-30    391     391
23 2012-07-01    391     391
24 2012-07-02    392     392
25 2012-07-03    392     392
26 2012-07-04    392     392
27 2012-07-05    392     392
28 2012-07-06    392     392

In [54]:
df['rres'] = np.where(df['Date']>dt(2012, 6, 26), df['Money']*-1, df['Money'])
df

         Date  Money   rres
0  2012-06-08  38800  38800
1  2012-06-09  38800  38800
2  2012-06-10  38800  38800
3  2012-06-11  38900  38900
4  2012-06-12  38900  38900
5  2012-06-13  38900  38900
6  2012-06-14  38900  38900
7  2012-06-15  38900  38900
8  2012-06-16  38900  38900
9  2012-06-17  38900  38900
10 2012-06-18  39000  39000
11 2012-06-19  39000  39000
12 2012-06-20  39000  39000
13 2012-06-21  39000  39000
14 2012-06-22  39000  39000
15 2012-06-23  39000  39000
16 2012-06-24  39000  39000
17 2012-06-25  39100  39100
18 2012-06-26    391    391
19 2012-06-27    391   -391
20 2012-06-28    391   -391
21 2012-06-29    391   -391
22 2012-06-30    391   -391
23 2012-07-01    391   -391
24 2012-07-02    392   -392
25 2012-07-03    392   -392
26 2012-07-04    392   -392
27 2012-07-05    392   -392
28 2012-07-06    392   -392